# neuro-team-backend

./: README.md  neurofant.team.sln
src/gcf/satbot/gcf.conciliador.captcha/: Function.cs  gcf.conciliador.captcha.csproj
src/gcf/satbot/sat.bot.captcha/: ExtensionesHTTP.cs  ExtensionesLogin.cs  ResultadoHttp.cs  SiatLogin.cs  sat.bot.captcha.csproj
src/gcf/satbot/sat.bot.comun/: IAdministradorSecretos.cs  IGestorArchivos.cs  IServicioCaptcha.cs  IServicioSatBot.cs  sat.bot.comun.csproj
src/gcf/satbot/sat.bot.ejecutor/: Conciliador.cs  sat.bot.ejecutor.csproj
src/gcf/satbot/sat.bot.services/: sat.bot.services.csproj
src/lib/apigenerica.metadatos/: Constantes.cs  DatoI18N.cs  ElementoLista.cs  ElementoListaI18N.cs  Entidad.cs  EntidadI18N.cs  Lista.cs  Plantilla.cs  Propiedad.cs  PropiedadBase.cs  PropiedadBaseI18N.cs  PropiedadI18N.cs  ValorPropiedad.cs  extensibilidad.metadatos.csproj
src/lib/apigenerica.metadatos/abstracciones/: IEntidadMetadatos.cs
src/lib/apigenerica.metadatos/atributos/: EntensionesAtributos.cs  EntidadAttribute.cs  FormularioAttribute.cs  IdAttribute.cs  ListaAtttribute.cs  NombreAttribute.cs  PropiedadAttribute.cs  ProtegidoAttribute.cs  TablaAttribute.cs  UsoCatalogoAttribute.cs
src/lib/apigenerica.metadatos/configuraciones/: ConfiguracionFormulario.cs  ConfiguracionTabular.cs
src/lib/apigenerica.metadatos/validadores/: ValidadorDecimal.cs  ValidadorEntero.cs  ValidadorFecha.cs  ValidadorNumerico.cs  ValidadorRequeridoAttribute.cs  ValidadorTexto.cs  ValidarDecimalAttribute.cs  ValidarEnteroAttribute.cs  ValidarFechaAttribute.cs  ValidarTextoAttribute.cs
src/lib/apigenerica.model/: Constantes.cs  apigenerica.model.csproj
src/lib/apigenerica.model/abstracciones/: IInterpreteConsulta.cs
src/lib/apigenerica.model/interpretes/: ExtencionesInterprete.cs  InterpreteConsultaExpresiones.cs  InterpreteConsultaMySQL.cs
src/lib/apigenerica.model/modelos/: AtributosMetodo.cs  Constantes.cs  Consulta.cs  ContextoUsuario.cs  ElementoCatalogo.cs  ElementoCatalogoActualizar.cs  ElementoCatalogoInsertar.cs  Filtro.cs  I18NCatalogo.cs  IElementoCatalogo.cs  NodoArbol.cs  PaginaGenerica.cs  Paginado.cs  ParClaveTexto.cs
src/lib/apigenerica.model/reflectores/: CatalogoAPIAttribute.cs  IReflectorEntidadesAPI.cs  IServicioCatalogoAPI.cs  IServicioEntidadAPI.cs  IServicioEntidadHijoAPI.cs  ReflectorEntidadAPI.cs  ServicioCatalogoEntidadAPIAttribute.cs  ServicioEntidadAPIAttribute.cs
src/lib/apigenerica.model/servicios/: Extensiones.cs  IServicioCatelogoGenerico.cs  IServicioEntidadGenerica.cs  IServicioEntidadHijoGenerica.cs  ServicioCatalogoGenericoBase.cs  ServicioEntidadGenericaBase.cs  ServicioEntidadGenericaHijoBase.cs  ServicioEntidadHijoGenericaBase.cs
src/lib/apigenerica.primitivas/: ConfiguracionAPIEntidades.cs  ControladorBaseGenerico.cs  ControladorCatalogoGenerico.cs  ControladorEntidadGenerico.cs  ControladorEntidadHijoGenerico.cs  ControladorGenericoN1.cs  ControladorGenericoN2.cs  ControladorGenericoN3.cs  Extensiones.cs  IConfiguracionAPIEntidades.cs  IControladorCRUD.cs  IntrospeccionEnsamblados.cs  apigenerica.primitivas.csproj
src/lib/apigenerica.primitivas/aplicacion/: Aplicacion.cs  Contantes.cs  IProveedorAplicaciones.cs  Modulo.cs  Permiso.cs  Rol.cs
src/lib/apigenerica.primitivas/middleware/: EntidadAPIMiddleware.cs  EntidadAPIMiddlewareExtensions.cs
src/lib/apigenerica.primitivas/modelos/: ErrorMiddlewareGenerico.cs  SetvicioEntidadAPI.cs
src/lib/apigenerica.primitivas/seguridad/: ICacheAtributos.cs  ICacheSeguridad.cs
src/lib/apigenerica.primitivas/servicios/: Extensiones.cs
src/lib/comunes.interservcio.primitivas/: AutenticacionJWT.cs  ConfiguracionAPI.cs  Constantes.cs  HostInterServicio.cs  ServicioAuthInterprocesoJWT.cs  TokenJWT.cs  comunes.interservicio.primitivas.csproj
src/lib/comunes.interservcio.primitivas/abstracciones/: IServicioAutenticacionJWT.cs
src/lib/comunes.interservcio.primitivas/autenticacion/: AutenticacionFacebook.cs  AutenticacionGoogle.cs  InfoAutenticacion.cs  SocialAuthConfig.cs
src/lib/comunes.interservcio.primitivas/espaciotrabajo/: EspacioTrabajoBase.cs  EspacioTrabajoUsuario.cs  IProxyEspacioTrabajo.cs  ProxyEspecioTrabajo.cs
src/lib/comunes.interservcio.primitivas/extensiones/: ExtensionesCache.cs  ExtensionesConfiguracionInterservicio.cs
src/lib/comunes.interservcio.primitivas/identidad/: IProxyIdentidad.cs  ProxyIdentidad.cs
src/lib/comunes.interservcio.primitivas/seguridad/: CacheAtributos.cs  CacheSeguridad.cs  IProxySeguridad.cs  ProxySeguridad.cs
src/lib/comunes.primitivas/: comunes.primitivas.csproj
src/lib/comunes.primitivas/I18N/: BaseInternacionalizable.cs
src/lib/comunes.primitivas/atributos/: AtributosCQRS.cs  PermisoAttribute.cs  RolAttribute.cs
src/lib/comunes.primitivas/entidades/: EntidadDominio.cs  IEntidadCuenta.cs
src/lib/comunes.primitivas/extensiones/: ExtensionesEventos.cs  ExtensionesLog.cs  LogInfoMetodo.cs
src/lib/comunes.primitivas/respuestas/: ErrorProceso.cs  ExtensionesRespuesta.cs  RespuestaAPI.cs  ResultadoValidacion.cs
src/lib/servicio.almacenamiento/servicio.almacenamiento/: Constantes.cs  DIHelpers.cs  FabricaProveedorAlmacenamiento.cs  IFabricaProveedorAlmacenamiento.cs  IProveedorAlmacenamiento.cs  servicio.almacenamiento.csproj
src/lib/servicio.secretos/servicio.secretos/: DIHelpers.cs  GestorSecretosBovedaLocal.cs  IGestorSecretos.cs  servicio.secretos.csproj
src/pod/aplicaciones/aplicaciones.api/: Program.cs  Worker.cs  aplicaciones.api.csproj  appsettings.Development.json  appsettings.json
src/pod/comunicaciones/comunicaciones.api/: Program.cs  appsettings.Development.json  comunicaciones.api.csproj  comunicaciones.api.http
src/pod/comunicaciones/comunicaciones.servicios/: CodigosError.cs  comunicaciones.servicios.csproj
src/pod/controlescolar/controlescolar.modelo/: Constantes.cs  controlescolar.modelo.csproj
src/pod/controlescolar/controlescolar.servicios/: CodigosError.cs  Constantes.cs  controlescolar.servicios.csproj
src/pod/conversaciones/comunicaciones.services/: comunicaciones.services.csproj
(+813 files in other folders)
