<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\modelo.repositorio.cfdi\modelo.repositorio.cfdi.csproj" />
    <ProjectReference Include="..\sat.bot.modelo\sat.bot.modelo.csproj" />
  </ItemGroup>

</Project>
