<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Modelos y servicios básicos de api genérica</Title>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\apigenerica.metadatos\extensibilidad.metadatos.csproj" />
    <ProjectReference Include="..\comunes.primitivas\comunes.primitivas.csproj" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  </ItemGroup>

</Project>
