<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\apigenerica.metadatos\extensibilidad.metadatos.csproj" />
    <ProjectReference Include="..\..\..\lib\comunes.primitivas\comunes.primitivas.csproj" />
  </ItemGroup>

</Project>
