<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.28.0" />
		<PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.1.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\..\lib\apigenerica.model\apigenerica.model.csproj" />
	  <ProjectReference Include="..\..\..\lib\comunes.interservcio.primitivas\comunes.interservicio.primitivas.csproj" />
	  <ProjectReference Include="..\..\comunicaciones\comunicaciones.modelo\comunicaciones.modelo.csproj" />
	  <ProjectReference Include="..\conversaciones.model\conversaciones.model.csproj" />
	</ItemGroup>
</Project>
