<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\modelo.repositorio.cfdi\modelo.repositorio.cfdi.csproj" />
    <ProjectReference Include="..\procesador.sat.cfdi\procesador.sat.cfdi.csproj" />
    <ProjectReference Include="..\sat.bot.captcha\sat.bot.captcha.csproj" />
    <ProjectReference Include="..\sat.bot.modelo\sat.bot.modelo.csproj" />
  </ItemGroup>

</Project>
