<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\apigenerica.metadatos\extensibilidad.metadatos.csproj" />
    <ProjectReference Include="..\..\..\lib\comunes.primitivas\comunes.primitivas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="propiedades\" />
  </ItemGroup>

</Project>
